API_KEY=AIzaSyCMbLyhEYQTEZ4YkcegUi0mQxbKLnvYi0c
CLIENT_ID=703932988818-9o5rm5l82iphg5dbufm7fo7vlns3au1i.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//042WBxZp43KU_CgYIARAAGAQSNwF-L9Iro6mZVeM2ElPn-7Srh6jZzzjHOQeCNb_Lv0YDhbEoP4_vsvaTW1KRtFlyOWtF7DOempY

# CALLBACK_URL=https://localhost:3000/auth/google/callback
CALLBACK_URL=https://enovi.loca.lt/auth/google/callback

FONT_END_URL=https://localhost:4200
JWT_SECRET=WbAY93AiwjLoVajX6SFUK5RszStrxQ3i9wiaZY29F2qzCPbuRd
SECURE_ENV=production
SESSION_SECRET=34HK|44o0SVeU7fx/DvhK

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enovi00site00host@gmail.com
SMTP_PASS=hkpt jubp zejj rewn

VNPAY_TMN_CODE=LY6FCK2B
VNPAY_HASH_SECRET=KL7BMP8TJG4OO272013X44GZA5QCHCMF
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_RETURN_URL=https://localhost:3000/vnpay/order/vnpay_return

NODE_ENV=development

NGROK_AUTH_TOKEN=2ayUXUaKwOskUSvTVCb7pIDHWpd_v4x9uRXZG7sFtyJfQLXG